
GROQ_API_KEY="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"
pypdf==3.17.4  # PyPDF2's successor
streamlit==1.32.0
langchain==0.1.13
langchain-groq==0.1.2
faiss-cpu==1.7.4
sentence-transformers==2.7.0
python-dotenv==1.0.1